upstream processors {
        server unix:/run/vamdc/processors.socket fail_timeout=0;
    }

server {
	listen   80;
	server_name  vamdc.tmy.se;

        root /opt/VamdcProcessors/static;
	index  index.html index.htm;
	access_log  /var/log/nginx/processors.access.log;

        client_max_body_size 64M;

	location /12.07 {
            root /opt/VamdcProcessors/static;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://processors/;

            gzip on;
            gzip_types       text/plain application/xml text/xml text/csv;
            gzip_proxied any;
	}

	location ~* \.(jpg|png|gif|jpeg|css|js|pdf|xls|xsd)$ {
                        expires max;
                        try_files $uri /css$uri /css/$uri /tools/;
        }


}
