# This is /etc/gunicorn.d/vald.conf
# which is used together with the init-script
# from Debian's gunicorn 0.12

CONFIG = {
    'mode': 'django',
    'environment': {
        'PYTHONPATH': '/opt/Consumers12.07/',
    },
    'working_dir': '/opt/Consumers12.07',
    'user': 'vamdc',
    'group': 'vamdc',
    'args': (
        '--bind=unix:/tmp/webtools12.07-gunicorn.sock',
        '--workers=9',
        # '--worker-class=egg:gunicorn#sync',
        '--timeout=60',
        '--settings=settings_deploy',
    ),
}
