upstream tool11.12 {
        server unix:/tmp/webtools11.12-gunicorn.sock fail_timeout=60s;
    }

upstream tool12.07 {
        server unix:/tmp/webtools12.07-gunicorn.sock fail_timeout=60s;
    }

server {
	listen   80;
	server_name  vamdc.tmy.se;

        root /opt/Consumers11.12/static;
	index  index.html index.htm;
	access_log  /var/log/nginx/webtools.access.log;

    client_max_body_size 16M;

	location / {
            root /opt/Consumers11.12/static;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://tool11.12/;

            gzip on;
            gzip_types       text/plain application/xml text/xml text/csv;
            gzip_proxied any;
	}

	location /12.07 {
	    root   /opt/Consumers12.07/static;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://tool12.07/;

            gzip on;
            gzip_types       text/plain application/xml text/xml text/csv;
            gzip_proxied any;
	}

	location ~* \.(jpg|png|gif|jpeg|css|js|pdf|xls|xsd)$ {
                        expires max;
                        try_files $uri /css$uri /css/$uri /tools/;
        }


}
