upstream toolgunic {
        server unix:/tmp/webtools-gunicorn.sock fail_timeout=60s;
    }

server {
	listen   80;
	server_name  vamdc.tmy.se;

    rewrite ^/$ /tools/ redirect;

	root   /opt/VamdcConsumers/static;
	index  index.html index.htm;
	access_log  /var/log/nginx/webtools.access.log;

    client_max_body_size 16M;

	location /tools/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://toolgunic/;

            gzip on;
            gzip_types       text/plain application/xml text/xml text/csv;
            gzip_proxied any;
	}

	location ~* \.(jpg|png|gif|jpeg|css|js|pdf|xls|xsd)$ {
                        expires max;
                        try_files $uri /css$uri /css/$uri /tools/;
        }


	location / {
		try_files $uri $uri/ /tools/$uri;
	}

}
